MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Nachomellow@DESKTOP-M9BMV08 MINGW64 ~
$ ls
'3D Objects'/             NTUSER.DAT
 AMDRM_Install.log        ntuser.dat.LOG1
 ansel/                   ntuser.dat.LOG2
 AppData/                 NTUSER.DAT{d10231db-f309-11ea-9705-d5bcc424de68}.TxR.0.regtrans-ms
 Apple/                   NTUSER.DAT{d10231db-f309-11ea-9705-d5bcc424de68}.TxR.1.regtrans-ms
'Application Data'@       NTUSER.DAT{d10231db-f309-11ea-9705-d5bcc424de68}.TxR.2.regtrans-ms
 beats.png                NTUSER.DAT{d10231db-f309-11ea-9705-d5bcc424de68}.TxR.blf
 Contacts/                NTUSER.DAT{d10231dc-f309-11ea-9705-d5bcc424de68}.TM.blf
 Cookies@                 NTUSER.DAT{d10231dc-f309-11ea-9705-d5bcc424de68}.TMContainer00000000000000000001.regtrans-ms
'Creative Cloud Files'/   NTUSER.DAT{d10231dc-f309-11ea-9705-d5bcc424de68}.TMContainer00000000000000000002.regtrans-ms
 Desktop/                 ntuser.ini
 Documents/               OneDrive/
 Downloads/               Pictures/
 Favorites/               PrintHood@
 Intel/                   Recent@
 Links/                  'Saved Games'/
'Local Settings'@         Searches/
 MicrosoftEdgeBackups/    SendTo@
 Music/                  'Start Menu'@
'My Documents'@           Templates@
 NetHood@                 Videos/

Nachomellow@DESKTOP-M9BMV08 MINGW64 ~


==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------


total 19201
drwxr-xr-x 1 Nachomellow 197121        0 Sep  9  2020 '3D Objects'/
-rw-r--r-- 1 Nachomellow 197121    25733 Jan  7 22:16  AMDRM_Install.log



==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

./                           desktop.ini        'Local Disk (C) - Shortcut.lnk'*  'Rockstar Games'/
 ../                          Downloads/         'My Games'/                       'Scanned Documents'/




==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory





==========
5.  What key do I press to go to the previous command?
----------

Up arrow




==========
6.  Name two flags/options that we used in this exercise.
----------
-l -a



==========
7.  What was the main command that we used throughout this exercise?
----------

ls




==========
8.  What's one an argument that we've so far passed to a command?
----------


Documents



==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found




==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found




==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------
command: ls
flag: -a 
argument: Desktop
prompt: $



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir mtec1003



==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

cd mtec1003




==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------
/c/Users/Nachomellow/mtec1003





==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals/




==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals/  food/





==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals/  foo/  food/




==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/c/Users/Nachomellow/mtec1003/foo/bar/baz/qux




==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------


/c/Users/Nachomellow/mtec1003/foo/bar



==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------


/c/Users/Nachomellow/mtec1003/foo/bar/baz/qux



==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/c/Users/Nachomellow/mtec1003





==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------
total 0
drwxr-xr-x 1 Nachomellow 197121 0 Feb  2 13:31 foo/
drwxr-xr-x 1 Nachomellow 197121 0 Feb  2 13:31 food/





==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/c/Users/Nachomellow




==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------


/c/Users/Nachomellow



==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
bash: cd: /unknown_folder: No such file or directory

/c/Users/Nachomellow



==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------


/c/Users/Nachomellow/mtec1003



==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------
DESKTOP-M9BMV08





==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------


pwd



==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------


mkdir -p pineapple/orange/strawberry/lemon



==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------
mkdir aardvark





==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------
Feb 2 13:12





==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir -p foo/bar/baz




==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd foo/bar/baz




==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd ../..




==========
36. What command is used to delete empty directories?
----------


rmdir



==========
37. What command is used to print out your current working directory?
----------

pwd




==========
38. What flag do I pass to ls to print out all files?
----------


-a



==========
39. What's the shortcut for home directory?
----------

cd~




==========
40. What's a pathname?
----------
Is the genral form of the name of a file or directory, it specifies a unique location 





==========
41. What is a directory?
----------

Is a catologing strutcure on a file system that references other files




==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
---------- /Users/Nachomellow/Downloads
